html {
  font-size: 100%;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #ffffff;
}

a,
p {
  font-size: 0.875rem;
}
@media screen and (min-width: 999px) {
  a,
p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0px;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

p {
  font-size: 1rem;
  margin: 0px;
  margin-bottom: 1.5rem;
}

section {
  background-color: hsl(217deg, 55%, 13%);
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}
@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}
.container--small {
  max-width: 920px;
}

button,
.button,
button--large,
.button--large {
  border: none;
  background: linear-gradient(to right, #329ecc, #64e1d9);
  font-size: 0.875rem;
  font-weight: 700;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
}
@media screen and (min-width: 699px) {
  button,
.button,
button--large,
.button--large {
    max-width: 200px;
  }
}
button:hover,
.button:hover,
button--large:hover,
.button--large:hover {
  background: linear-gradient(to right, #64e1d9, #329ecc);
}
button--large,
.button--large {
  max-width: 285px;
  padding: 20px;
}
@media screen and (min-width: 699px) {
  button--large,
.button--large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

input[type=text],
input[type=email] {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.7em;
  color: #8a1423;
  padding: 16px 26px;
}

header {
  background-color: hsl(217deg, 55%, 13%);
}
header .container, header .container--small {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  align-items: center;
}
@media screen and (min-width: 999px) {
  header .container, header .container--small {
    grid-gap: 56px;
  }
}
header img {
  width: 83px;
}
@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}
header a {
  font-size: 0, 875rem;
}
@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}
header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: hsl(217deg, 55%, 13%);
}
.hero:after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("/img/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url("/img/bg-curvy-desktop.svg");
    height: 33vw;
  }
}
.hero .container, .hero .container--small {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero > * {
  position: relative;
  z-index: 1;
}
.hero img {
  width: 100%;
  max-width: 716px;
}
.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}
.hero p {
  max-width: 585px;
  font-size: 0.95em;
}
.hero button {
  margin: 8px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6vw 18vw;
  margin: 0 auto;
}
@media screen and (min-width: 699px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 999px) {
  .features-grid {
    gap: 7vw 7vw;
  }
}
.features-grid .feature {
  text-align: center;
}
.features-grid .feature-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90px;
  margin-bottom: 30px;
}
.features-grid .feature-image img {
  height: 100%;
  width: auto;
}
.features-grid .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.features-grid .feature-description {
  font-size: 1rem;
}

.productive_grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}
@media screen and (min-width: 999px) {
  .productive_grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1328px;
  }
}
.productive_image {
  text-align: center;
}
.productive_image img {
  width: 100%;
  max-width: 615px;
}
@media screen and (min-width: 999px) {
  .productive_text h2 {
    max-width: 400px;
  }
}
.productive_text p {
  font-size: 0.875rem;
}
.productive_text a {
  background-image: url("img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 1px solid #64e1d9;
  transition: all 200ms ease-in-out;
}
.productive_text a:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.quotes {
  padding-bottom: 200px;
}
.quotes_grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 500px;
}
@media screen and (min-width: 999px) {
  .quotes_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1328px;
  }
}
.quotes .quote {
  background-color: #20293b;
  padding: 44px 24px 24px 24px;
  border-radius: 5px;
}
@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}
.quotes .quote:first-child:before {
  content: url("../img/bg-quotes.png");
  background-size: cover;
  position: absolute;
  top: -10px;
  left: 10px;
  width: 27px;
  height: 18px;
}
@media screen and (min-width: 999px) {
  .quotes .quote:first-child:before {
    top: 37px;
    left: 40px;
    width: 60px;
    height: 45px;
  }
}
.quotes .quote_text {
  font-size: 0.65em;
  margin-bottom: 30px;
}
.quotes .quote_author {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 20px 20px;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.quotes .quote_author-image {
  grid-column: 1/span 1;
  grid-row: 1/span 2;
}
.quotes .quote_author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.quotes .quote_author-name {
  font-size: 0.5em;
  font-weight: 700;
}
.quotes .quote_author-title {
  font-size: 0.5em;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  transform: translateY(-248px);
}
.signup_block {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  background-color: #0b111b;
  padding: 45px 30px 45px 30px;
  text-align: center;
}
@media screen and (min-width: 699px) {
  .signup_block {
    padding: 45px 60px 45px 60px;
  }
}
@media screen and (min-width: 999px) {
  .signup_block {
    padding: 45px 80px 45px 80px;
  }
}
.signup_form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}
@media screen and (min-width: 699px) {
  .signup_form {
    grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}
.footer {
  background-color: #0b111b;
  font-size: 1rem;
  padding-top: 200px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .container, .footer .container--small {
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 0px;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "address" "contact" "links1" "links2";
}
@media screen and (min-width: 699px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 25px;
  }
}
@media screen and (min-width: 999px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 33px;
    grid-template-columns: 3fr 2fr 2fr 2fr auto;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}
@media screen and (min-width: 1399) {
  .footer {
    grid-column-gap: 60px;
  }
}
@media screen and (min-width: 999px) {
  .footer_logo {
    grid-area: logo;
  }
}
.footer_address {
  grid-area: address;
  display: flex;
}
.footer_address svg {
  flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 11px;
}
.footer_contact {
  grid-area: contact;
}
@media screen and (min-width: 999px) {
  .footer_contact {
    justify-self: right;
  }
}
.footer_contact a {
  font-size: 0.875rem;
}
.footer-phone, .footer-email {
  display: flex;
}
.footer-phone {
  margin-bottom: 20px;
}
.footer-phone svg {
  width: 18px;
  margin-right: 20px;
}
.footer-email svg {
  width: 20px;
  margin-right: 20px;
}
.footer_links1 a, .footer_links2 a {
  display: block;
  margin-bottom: 20px;
}
.footer_links1 {
  grid-area: links1;
  justify-self: center;
}
@media screen and (min-width: 999px) {
  .footer_links1 {
    justify-self: right;
  }
}
.footer_links2 {
  grid-area: links2;
}
.footer_social {
  grid-area: social;
  justify-self: center;
}
@media screen and (min-width: 699px) {
  .footer_social {
    justify-self: start;
  }
}
.footer_social svg {
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 8px;
  fill: white;
  margin-right: 16px;
  transition: all 150ms ease-in-out;
}
.footer_social svg:hover {
  background-color: rgba(255, 255, 255, 0.8);
  fill: hsl(217deg, 55%, 13%);
}/*# sourceMappingURL=style.css.map */